[loggers]
keys=root,videotext

[handlers]
keys=syslogHandler,emailHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(message)s
datefmt=%b.%d'%y %H:%M

[logger_root]
level=WARN
handlers=syslogHandler

[logger_videotext]
level=INFO
handlers=syslogHandler,emailHandler
qualname=videotext
propagate=0

[handler_syslogHandler]
class=handlers.SysLogHandler
level=WARN
formatter=simpleFormatter
args=("/dev/log", handlers.SysLogHandler.LOG_USER)

[handler_emailHandler]
class=handlers.SMTPHandler
level=ERROR
formatter=simpleFormatter
args=('mail.reporterslab.org', 'do.not.reply@reporterslab.org', 'newsapps@reporterslab.org', 'EC2 / Production / videotext')